export const i18nCommon = {
  en: {
    productsNavbar: 'Products',
    pricingNavbar: 'Pricing',
    resourcesNavbar: 'Resources',
    billingNavbar: 'Billing',
    dashboardNavbar: 'Dashboard',
    inboxNavbar: 'Inbox',
    bankFeedsNavbar: 'Bank feeds',
    myTeamNavbar: 'My team',
    reportsNavbar: 'Reports',
    fileStorageNavbar: 'File Storage',
    projectsNavbar: 'Projects',
    timeSheetsNavbar: 'Time sheets',
    logbookNavbar: 'Logbook',
    settings: 'Settings',
    login: 'Login',
    logout: 'Logout',
    footer: 'Veryfi demo | © 2022',
    months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
  },
  es: {
    productsNavbar: 'Productos',
    pricingNavbar: 'Tarifas',
    resourcesNavbar: 'Recursos',
    billingNavbar: 'Facturación',
    dashboardNavbar: 'Dashboard',
    inboxNavbar: 'Bandeja de entrada',
    bankFeedsNavbar: 'Fuentes bancarias',
    myTeamNavbar: 'Mi equipo',
    reportsNavbar: 'Reportes',
    fileStorageNavbar: 'Almacenamiento',
    projectsNavbar: 'Projectos',
    timeSheetsNavbar: 'Hojas de horas',
    logbookNavbar: 'Cuaderno',
    settings: 'Ajustes',
    login: 'Iniciar sesión',
    logout: 'Salir',
    footer: 'Veryfi demo | © 2022',
    months: [
      'Enero',
      'Febrero',
      'Marzo',
      'Abril',
      'Mayo',
      'Junio',
      'Julio',
      'Agosto',
      'Septiembre',
      'Octubre',
      'Noviembre',
      'Diciembre',
    ],
  },
};
