export const i18nDashboard = {
  en: {
    categoriesTitle: 'Categories',
    tagsTitle: 'Tags',
    projectsTitle: 'Projects',
    moneyTitle: 'Money In / Out',
    moneyInLabel: 'Money In',
    moneyOutLabel: 'Money Out',
    moneyNetLabel: 'Net amount',
    quarterTitle: 'Activity for Quarter',
    mockMessage: `Pssst... you don't have enough data to render the Top 10 Projects chart. We added some sample data so you can see how it'd look.`,
    budgetLabel: 'Budget',
    spentLabel: 'Spent',
    balanceLabel: 'Balance',
    startDateLabel: 'Start date',
    endDateLabel: 'End date',
  },
  es: {
    categoriesTitle: 'Categorias',
    tagsTitle: 'Etiquetas',
    projectsTitle: 'Proyectos',
    moneyTitle: 'Entrada / Salida de dinero',
    moneyInLabel: 'Entradas',
    moneyOutLabel: 'Salidas',
    moneyNetLabel: 'Cantidad neta',
    quarterTitle: 'Actividad del último cuarto',
    mockMessage: `Pssst... no tiene suficientes datos para representar el gráfico de los 10 proyectos principales. Agregamos algunos datos de muestra para que pueda ver cómo se vería.`,
    budgetLabel: 'Presupuesto',
    spentLabel: 'Gastos',
    balanceLabel: 'Balance',
    startDateLabel: 'Comienzo',
    endDateLabel: 'Fin',
  },
};

export default i18nDashboard;
